# Symteo-BE

./: .env.dev  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml  optional.yml
.github/workflows/: deploy.yml  deploy_dev.yml  deploy_prod.yml
.platform/: ngnix.conf
src/main/java/com/symteo/: SymteoApplication.java
src/main/java/com/symteo/domain/auth/controller/: AuthController.java  DevAuthController.java
src/main/java/com/symteo/domain/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/symteo/domain/auth/repository/: UserTokenRepository.java
src/main/java/com/symteo/domain/auth/service/: AuthService.java
src/main/java/com/symteo/domain/counsel/controller/: CounselController.java
src/main/java/com/symteo/domain/counsel/converter/: CounselConverter.java  CounselMessageConverter.java
src/main/java/com/symteo/domain/counsel/dto/: AISummaryDTO.java
src/main/java/com/symteo/domain/counsel/entity/: ChatMessage.java  ChatRoom.java  CounselorSettings.java
src/main/java/com/symteo/domain/counsel/enums/: Answer_Format.java  Atmosphere.java  Counselor_Role.java  Role.java  Support_Style.java  Tone.java
src/main/java/com/symteo/domain/counsel/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CounselRepository.java  CounselorSettingRepository.java
src/main/java/com/symteo/domain/counsel/service/: CounselCommandService.java  CounselCommandServiceImpl.java  CounselQueryService.java  CounselQueryServiceImpl.java  CounselorService.java  PromptFactory.java  PromptFactoryImpl.java
src/main/java/com/symteo/domain/diagnose/controller/: DiagnoseController.java
src/main/java/com/symteo/domain/diagnose/converter/: DiagnoseConverter.java
src/main/java/com/symteo/domain/diagnose/entity/: Diagnose.java
src/main/java/com/symteo/domain/diagnose/enums/: DiagnoseType.java
src/main/java/com/symteo/domain/diagnose/exception/: DiagnoseErrorCode.java  DiagnoseException.java
src/main/java/com/symteo/domain/diagnose/repository/: DiagnoseRepository.java
src/main/java/com/symteo/global/ApiPayload/: ApiResponse.java
src/main/java/com/symteo/global/auth/: UserCleanupScheduler.java
src/main/java/com/symteo/global/config/: AiConfig.java  AiMockConfig.java  AiModelDebugConfig.java  DataInitializer.java  MissionDataInitializer.java  SecurityConfig.java  SwaggerConfig.java  TodayLineDataInitializer.java
src/main/java/com/symteo/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/symteo/global/s3/: S3Config.java  S3Service.java
src/main/resources/: application.yaml
src/main/resources/convention/: api-analysis-summary.md  code-convention.md  convention-check-v1.md  counsel-convention-v1.md  diagnose-convention-v1.md  home-convention-v1.md  report-convention-v1.md  todayMission-convention-v1.md  user-convention-v1.md
src/main/resources/db/migration/: V11__update_mission_tables.sql  V12__update_mission_tables_2.sql  V13__rename_table.sql  V13__update_today_lines_table.sql  V1__init.sql  V2__remove_mu_contents_from_user_missions.sql  V3__create_chatroom_chatmessage_table.sql  V3_create_chatroom_chatmessage_table.sql  V4__change_settings_about_Mission_images.sql  V4__change_settings_mission_images.sql  V5__create_diagnose_delete_tests_table.sql  V6__update_report_tables.sql  V6__update_user_missions_for_completion.sql  V7__update_report_tables.sql  V7__update_report_tables_2.sql  V8__update_report_tables_2.sql  V8__update_report_tables_3.sql
src/main/resources/prompts/: AttachmentPrompt.st  DepressionAnxietyPrompt.st  StressBurnoutPrompt.st  askCounselPrompt.st  summaryCounselPrompt.st
src/test/java/com/symteo/: SymteoApplicationTests.java
src/test/java/com/symteo/domain/counsel/: CounselCommandServiceImplTest.java
(+118 files in other folders)
